{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "cmake",
    "isShellCommand": true,
    "tasks": [
        {
            "taskName": "build",
            "args": ["--build", "${workspaceRoot}", "--target", "build"],
            "suppressTaskName": true,
            "isBuildCommand": true
        },
        {
            "taskName": "run",
            "args": ["--build", "${workspaceRoot}", "--target", "run"],
            "suppressTaskName": true
        },
        {
            "taskName": "build_tests",
            "args": ["--build", "${workspaceRoot}", "--target", "build_tests"],
            "suppressTaskName": true,
            "isBuildCommand": true
        },
        {
            "taskName": "run_tests",
            "args": ["--build", "${workspaceRoot}", "--target", "run_tests"],
            "suppressTaskName": true,
            "isTestCommand": true
        }
    ],
    "showOutput": "always"
}